# P-Cal

./: .env.example  .gitignore  CALDAV_IMPLEMENTATION_SUMMARY.md  CHANGELOG.md  LICENSE  PREFERENCES_IMPLEMENTATION.md  README.md  README_it.md  VERSION  VERSIONING.md  containers.conf  docker-compose.dev.yml  docker-compose.npm.yml  docker-compose.yml
.github/: FUNDING.yml
backend/: .factorypath  DOCKER_OPTIMIZATION_GUIDE.md  Dockerfile  Dockerfile.buildkit  Dockerfile.optimized  EMAIL_SETUP.md  TESTING.md  TESTING_STRATEGY.md  coverage-summary.sh  pom.xml
backend/src/main/java/com/privatecal/: PrivateCalApplication.java
backend/src/main/java/com/privatecal/caldav/: CalDAVValidator.java  CalDAVXmlBuilder.java  ICalConverter.java
backend/src/main/java/com/privatecal/config/: AppConfig.java  EmailConfig.java  EmailTemplateConfig.java  HealthConfig.java  HttpFirewallConfig.java  JacksonConfig.java  OpenApiConfig.java  WebDAVMethodFilter.java
backend/src/main/java/com/privatecal/controller/: AuthController.java  CalDAVController.java  CalDAVServerController.java  CustomErrorController.java  NotificationController.java  ReminderController.java  TaskController.java  TelegramController.java
backend/src/main/java/com/privatecal/dto/: AuthRequest.java  AuthResponse.java  CalendarRequest.java  CalendarResponse.java  DuplicateStrategy.java  ForgotPasswordRequest.java  ImportPreviewResponse.java  NotificationMessage.java  NotificationType.java  PasswordResetResponse.java  ReminderRequest.java  ReminderResponse.java  ResetPasswordRequest.java  TaskRequest.java  TaskResponse.java  TelegramRegistrationResponse.java  TelegramStatusResponse.java  TwoFactorDisableRequest.java  TwoFactorSetupResponse.java  TwoFactorVerifyRequest.java  UserPreferencesRequest.java  UserPreferencesResponse.java  UserResponse.java
backend/src/main/java/com/privatecal/entity/: Calendar.java  EmailVerificationToken.java  PasswordResetToken.java  Reminder.java  Task.java  TelegramRegistrationToken.java  User.java
backend/src/main/java/com/privatecal/exception/: CalDAVExceptionHandler.java  GlobalExceptionHandler.java
backend/src/main/java/com/privatecal/repository/: CalendarRepository.java  EmailVerificationTokenRepository.java  PasswordResetTokenRepository.java  ReminderRepository.java  TaskRepository.java  TelegramRegistrationTokenRepository.java  UserRepository.java
backend/src/main/java/com/privatecal/security/: DebugFilter.java  JwtAuthenticationFilter.java  JwtUtils.java  SecurityConfig.java  UserDetailsImpl.java  UserPrincipal.java
backend/src/main/java/com/privatecal/service/: AuthService.java  CalDAVService.java  CalendarService.java  EmailService.java  EmailTemplateBuilder.java  EmailVerificationService.java  NotificationService.java  PasswordResetService.java  RecurrenceService.java  ReminderService.java  TaskService.java  TelegramService.java  TwoFactorService.java  UserService.java
backend/src/main/java/com/privatecal/service/notification/: EmailNotificationProvider.java  NTFYNotificationProvider.java  NotificationData.java  NotificationFormatter.java  NotificationMessageBuilder.java  NotificationProvider.java  NtfyFormatter.java
backend/src/main/java/com/privatecal/service/notification/email/: EmailNotificationProvider.java
backend/src/main/java/com/privatecal/service/notification/ntfy/: NTFYNotificationProvider.java  NtfyFormatter.java
backend/src/main/java/com/privatecal/service/notification/telegram/: TelegramFormatter.java  TelegramNotificationProvider.java
backend/src/main/java/com/privatecal/util/: ApiConst.java  TimezoneUtils.java
backend/src/main/resources/: application-local.example.yml  application.yml
backend/src/main/resources/messages/: email_en_US.properties  email_es_ES.properties  email_it_IT.properties  notification_en_US.properties  notification_es_ES.properties  notification_it_IT.properties
backend/src/main/resources/templates/email/: base.html  email-verification.html  password-reset-confirmation.html  password-reset.html  task-reminder.html  test-email.html  welcome.html
backend/src/test/java/com/privatecal/: AuthControllerIntegrationTest.java  EmailVerificationServiceTest.java  NotificationControllerIntegrationTest.java  PasswordResetIntegrationTest.java  PasswordResetServiceTest.java  RecurrenceServiceTest.java  ReminderControllerIntegrationTest.java  TaskControllerIntegrationTest.java  TaskIntegrationTest.java  TaskRecurrenceIntegrationTest.java  TaskReminderPostgresTest.java  TaskReminderUpdateTest.java  TaskReminderUpdateWithFlushTest.java
backend/src/test/java/com/privatecal/config/: TestConfig.java  TestNotificationConfig.java
backend/src/test/java/com/privatecal/controller/: CalDAVServerControllerXSSTest.java  TaskControllerTest.java
backend/src/test/java/com/privatecal/integration/: AuthControllerIntegrationTest.java  CalDAVServerIntegrationTest.java  NotificationControllerIntegrationTest.java  PasswordResetIntegrationTest.java  ReminderControllerIntegrationTest.java  TaskControllerIntegrationTest.java  TaskIntegrationTest.java  TaskRecurrenceIntegrationTest.java  TelegramIntegrationTest.java
backend/src/test/java/com/privatecal/service/: CalDAVServiceTest.java  EmailVerificationServiceTest.java  PasswordResetServiceTest.java  RecurrenceServiceTest.java  TelegramServiceTest.java
backend/src/test/java/com/privatecal/service/notification/: MockEmailNotificationProvider.java  MockNTFYNotificationProvider.java  MockTelegramNotificationProvider.java  TelegramFormatterSimpleTest.java
backend/src/test/resources/: application-postgres-test.yml  application-test.yml
database/: DATABASE_MIGRATION_GUIDE.md  Dockerfile  README.md  add_user_preferences.sql  docker-entrypoint.sh  fix_enum_values.sql  init.sql  migrate.sql  populate_demo_data.sh  run_migrations.sh
docs/: Email_setup.md  Installation.md  LocalRun_Backend.md  LocalRun_Frontend.md  all-day-events.md  calendar-import-export.md
frontend/: Dockerfile  Dockerfile.npm  index.html  nginx.conf  package-lock.json  package.json  tailwind.config.js  tsconfig.json  tsconfig.tsbuildinfo  (+1 more)
(+162 files in other folders)
