# Configurazione Podman per il progetto PrivateCal
# Usa formato Docker per supportare HEALTHCHECK

[engine]
# Formato immagine: docker invece di oci
image_default_format = "docker"

[containers]
# Altre impostazioni opzionali
# log_driver = "journald"
# pids_limit = 2048